{
  "name": "cli-core-auth-akkeris-plugin",
  "description": "Akkeris CLI plugin for Apps to create and add OAuth Client credentials",
  "version": "1.1.1",
  "homepage": "https://github.com/octanner/cli-core-auth-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/octanner/cli-core-auth-plugin.git"
  },
  "license": "Apache-2.0",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/octanner/cli-core-auth-plugin/issues"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
